kafka-journal {

  # FQCN of the Kafka journal plugin
  class = "akka.persistence.kafka.journal.KafkaJournal"

  # Dispatcher for the plugin actor
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

  # Dispatcher for message replay
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
}